# TNPSTOREWEB04

./: Program.cs  README.txt  Startup.cs  TNPSTOREWEB.csproj  TNPSTROEWEB.sln  TNPWMSWEB.sln  appsettings.json
Context/: TNPSTORESYSDBContext.cs  TNPSYSCTLDBContext.cs  TNPWMSSYSDBContext.cs
Controllers/: AdminController.cs  AssignRplController.cs  AuthenController.cs  ExpiredofGood.cs  ExpiredofGoodController.cs  HomeController.cs  LocationController.cs  MasterConfigController.cs  OutofStockController.cs  ProductController.cs  RepReportController.cs  ReplenishController.cs
Core/: GenerateFile.cs  GetClassMenu.cs  GetDBConnect.cs  GetDataList.cs  GetDocRunning.cs  GetProdInfo.cs  GetdataReport.cs  Systemcontrol.cs
Middleware/: IPQRcodeModuleMiddleware .cs  MiddlewareExtension.cs  QrcodeFileMiddelware.cs
Model/: AssignInfo.cs  BarcodesInfo.cs  CheckQty.cs  DataStatus.cs  ExpRpt.cs  ItemUnit.cs  LocInfo.cs  LocList.cs  LocdataList.cs  Messageinfo.cs  ModelLayout.cs  Mstgroup.cs  OutofSRpt.cs  ProdInfo.cs  RelLocList.cs  RepdataHistory.cs  RepdataList.cs  ReplRpt.cs  UnitBarcode.cs
Model/Request/: ClassMenu.cs  ClassMenuWeb.cs  ClassModel.cs  ClassUserLogin.cs  ItemList.cs  JsonAppSetting.cs  LoginModel.cs  MessageModel.cs
Models/: Ctlclass.cs  Ctlclassinfo.cs  Ctlclassweb.cs  Ctlconfig.cs  Ctldocrun.cs  Ctlmenu.cs  Ctlmenuweb.cs  Ctlmessage.cs  Ctlstatus.cs  Ctluserlogin.cs  ErrorViewModel.cs  Locprdd.cs  MstBarcode.cs  MstBranch.cs  MstProd.cs  MstProdgroup.cs  MstWl.cs  Mstlocation.cs  StClass.cs  StClassinfo.cs  StClassweb.cs  StLoctype.cs  StMenu.cs  StMenuweb.cs  StMessage.cs  StStatus.cs  StUserlogin.cs  StWlprice.cs  SysDatalog.cs  TmpreplenishD.cs  TrnexpiredofGoodD.cs  TrnoutofStockD.cs  Trnreplenish.cs  TrnreplenishD.cs  WhsInfo.cs
Properties/: launchSettings.json
Reports/: ExpRpt.xml  Expreport.frx  OutRpt.xml  Outreport.frx  Relreport.frx  ReplRpt.xml
Views/: _ViewImports.cshtml
Views/Admin/: Userlogin.cshtml  UserloginAdd.cshtml
Views/AssignRpl/: AssignRplList.cshtml  Index.cshtml  ItemDetail.cshtml  ItemDetailList.cshtml  ScanDetail.cshtml
Views/Authen/: Index.cshtml  Login.cshtml
Views/ExpiredofGood/: Index.cshtml
Views/Home/: Index.cshtml  Indexweb.cshtml  SubMainMenu.cshtml
Views/Location/: BLocation.cshtml  LocationQury.cshtml  WLocation.cshtml
Views/MasterConfig/: TypeLocation.cshtml  TypeLocationAdd.cshtml
Views/OutofStock/: Index.cshtml
Views/Product/: Index.cshtml
Views/RepReport/: ExpPreviewPDF.cshtml  ExprieHistory.cshtml  OutPreviewPDF.cshtml  (+3 more)
(+10 files in other folders)
